# API Backend (por ahora apunta a localhost, cuando tengas backend lo cambias)
VITE_API_URL=http://localhost:5000/api

# Azure AD Configuration
# REEMPLAZA estos valores con los de TU App Registration
VITE_AZURE_AD_CLIENT_ID=0d040e46-3aa2-4341-9378-cc202c1f97c2
VITE_AZURE_AD_TENANT_ID=489ddea1-261a-4f9a-85d1-66ec7563ce6b
VITE_AZURE_AD_REDIRECT_URI=http://localhost:5173

# App Configuration
VITE_APP_NAME=Punto de Venta
VITE_APP_VERSION=1.0.0